{
  "name": "mta-tracker",
  "version": "1.0.0",
  "description": "Subway Sign",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jzuke/MTA-tracker.git"
  },
  "author": "Jake Zuke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jzuke/MTA-tracker/issues"
  },
  "homepage": "https://github.com/Jzuke/MTA-tracker#readme",
  "dependencies": {
    "csv-parse": "^4.6.5",
    "mta-gtfs": "^1.1.0"
  }
}
